{
  "name": "Double J Sports",
  "short_name": "Double J",
  "description": "Double J Sports 회원관리 및 수업예약 시스템",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#0b3d2e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
